<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>ProjectAssets</Name>
      <ViewSelectedBy>
          <TypeName>Compile</TypeName>
          <TypeName>Dependency</TypeName>
          <TypeName>DependencyContainer</TypeName>
          <TypeName>LibraryContainer</TypeName>
          <TypeName>Library</TypeName>
          <TypeName>Package</TypeName>
          <TypeName>PAFile</TypeName>
          <TypeName>Project</TypeName>
          <TypeName>ProjectAssetsVersion</TypeName>
          <TypeName>Runtime</TypeName>
          <TypeName>RuntimeTarget</TypeName>
          <TypeName>RTFile</TypeName>
          <TypeName>Target</TypeName>
          <TypeName>TargetContainer</TypeName>
      </ViewSelectedBy>
      <GroupBy>
          <PropertyName>PSParentPath</PropertyName>
      </GroupBy>
      <TableControl>
        <AutoSize/>
        <TableHeaders>
          <TableColumnHeader><Label>Name</Label></TableColumnHeader>
          <!--TableColumnHeader><Label>Version</Label></TableColumnHeader-->
          <TableColumnHeader><Label>Value</Label></TableColumnHeader>
          <!--TableColumnHeader><Label>Type</Label></TableColumnHeader-->
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <Wrap/>
            <TableColumnItems>
              <TableColumnItem><PropertyName>Name</PropertyName></TableColumnItem>
              <!--TableColumnItem><PropertyName>Version</PropertyName></TableColumnItem-->
              <TableColumnItem><ScriptBlock>$_.GetValue()</ScriptBlock></TableColumnItem>
              <!--TableColumnItem><ScriptBlock>$_.GetType().Name</ScriptBlock></TableColumnItem-->
            </TableColumnItems>
          </TableRowEntry>
          </TableRowEntries>
      </TableControl>
    </View>
 </ViewDefinitions>
</Configuration>